DroneZBreak by mavicBreak
==================================================
https://github.com/mavicBreak/DroneZBreak


[v0.4 changelog 19.AUG.2017]
———————————————————————————-
+ drone verify code reworked
+ minor fixes


[v0.3 changelog 18.AUG.2017]
———————————————————————————-
+ minor fixes
+ debug mode added
  (once application has started and before connecting the drone
   press Command + D this will activate debug logging.
   DZB_log.txt will be saved to your Desktop. You may send it
   to the developer if requested for troubleshooting)


[v0.2 changelog 17.AUG.2017]
———————————————————————————-
+ several crash fixed
+ firmware flashing and monitoring improved
+ UI improvements


[v0.1 changelog 16.AUG.2017]
———————————————————————————-
+ first public release